//  Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите  трехзначное число : "); 
int i = Convert.ToInt32(Console.ReadLine());
Console.Write("Вторая цифра этого числа - "); 
Console.WriteLine((i / 10) % 10);